.header {
    position: fixed;
    top: 0;
    background-color: #B72712;
    color: #fff;
    width: 100%;
    z-index: 20;
    .name {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        span.func {
            flex: 1;
            i {
                background: url(https://raw.githubusercontent.com/ddqre12345/ddqre12345.github.io/master/project/vue-music/func.svg) no-repeat;
                background-size: contain;
            }
        }
        span.search {
            flex: 1;
            i {
                background: url(https://raw.githubusercontent.com/ddqre12345/ddqre12345.github.io/master/project/vue-music/search.svg) no-repeat;
                background-size: contain;
            }
        }
        .item {
            display: inline-block;
            flex: 1;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            span.music {
                flex: 1;
                i {
                    background: url(https://raw.githubusercontent.com/ddqre12345/ddqre12345.github.io/master/project/vue-music/music.svg) no-repeat;
                    background-size: contain;
                }
            }
            span.personal {
                flex: 1;
                i {
                    background: url(https://raw.githubusercontent.com/ddqre12345/ddqre12345.github.io/master/project/vue-music/personal.svg) no-repeat;
                    background-size: contain;
                }
            }
        }
        .item.active {
            span.music {
                i {
                    background: url(https://raw.githubusercontent.com/ddqre12345/ddqre12345.github.io/master/project/vue-music/music-active.svg) no-repeat;
                    background-size: contain;
                }
            }
            span.personal {
                i {
                    background: url(https://raw.githubusercontent.com/ddqre12345/ddqre12345.github.io/master/project/vue-music/personal-active.svg) no-repeat;
                    background-size: contain;
                }
            }
        }
        i {
            display: inline-block;
            width: 30px;
            height: 30px;
            right: 15px;
            bottom: 0;
            cursor: pointer;
        }
    }
}