ul.ranking-songsList {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    color: #616765;
    padding-left: 10px;
    border-bottom: 1px solid #d6dad9;
    font-size: 12px;
    padding-right: 5px;
    li {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
}